<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">

    <title>Login Form</title>
  
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Raleway", sans-serif
        }
    
        body {
            margin: 0;
            overflow-x: hidden;
            background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
        }
    
        html {
            background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
        }
    
        li {
            list-style: none;
        }
    
        .title {
            font-weight: bold;
            cursor: default;
        }
    
        .topnav {
            overflow: hidden;
            background-color: #333;
            font-family: "Oswald", sans-serif;
        }
    
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            margin: 0 1%;
            text-decoration: none;
            font-size: 17px;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Login</h2>
        <form action="">
            <input type="text" name="username" id="username" placeholder="username">
            <input type="password" name="pass" id="pass" placeholder="password">
           <div class="btns">
            <button type="submit">Login</button>
            <a href="./registration.html"><button type="button" id="sign-up">Sign Up</button></a>
           </div>
            
        </form>
    </div>
</body>
</html>